#模型参数
sklearn.ensemble.RandomForestClassifier(
    n_estimators=8,
    *,
    criterion='entropy',
    max_depth=5,
    min_samples_split=2,
    min_samples_leaf=1,
    min_weight_fraction_leaf=0.0,
    max_features='log2',
    max_leaf_nodes=None,
    min_impurity_decrease=0.0,
    min_impurity_split=None,
    bootstrap=True,
    oob_score=False,
    n_jobs=None,
    random_state=12,
    verbose=0,
    warm_start=False,
    class_weight=None,
    ccp_alpha=0.0,
    max_samples=None,
)

#变量含义
map = {'<50':1,'>=50':2,'male':1,'female':2,'Black':1,'Other':2,'White':3,'ATC':1,'FTC':2,'MTC':3,'PTC':4}